<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <div class="displayData">
            <div id="currentData"></div>
            <div id="currentDiff"></div>
        </div>

        <div class="timer-contrainer">
            <h1 id="count"></h1>
        </div>

        <div class="chart-data-container">
            <canvas id="myChart"></canvas>
        </div>

        <div class="button-control">
            <div class="bet-info-wrapper">
                <div class="title">Bet Info</div>
                <div id="upordown"></div>
                <div id="betInfo"></div>
            </div>

            <div class="money-wrapper">
                <div class="title">Money</div>
                <div id="moneyText"></div>
            </div>


            <!-- Button should be put on the data container -->
            <div class="buttons-wrapper">
                <div>
                    <button onclick="clickUpButton()" id="buttonUp" class="button-up">↑</button>
                </div>
                <div>
                    <button onclick="clickDownButton()" id="buttonDown" class="button-down">↓</button>
                </div>
            </div>
        </div>

    </div>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
            background-color:  #dcdcdc;
        }

        .container {
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .chart-data-container {
            max-width: 1150px;
            max-height: 1150px;
        }

        .displayData>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #currentData {
            font-weight: bolder;
            font-size: 3rem;
        }

        #currentDiff {
            transform: translate(71px, -40px);
            font-size: 1.5rem;
            margin-bottom: -20px;
        }

        .timer-contrainer {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .control-container {
            display: flex;
            overflow: hidden;
            align-items: flex-end;
        }

        .control-container>div {
            padding-left: 25px;
        }

        .button-control {
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        .bet-info-wrapper {
            display: flex;
        }

        .bet-info-wrapper>div {
            padding-left: 5px;
        }

        #betInfo {
            font-size: 3rem;
        }

        #upordown {
            padding-left: 10px;
            font-size: 3rem;
        }

        .title {
            font-size: 1rem;
        }

        .money-wrapper {
            display: flex;
        }

        .money-wrapper>div {
            padding-left: 5px;
        }

        #moneyText {
            padding-left: 10px;
            font-size: 3rem;
        }

        .buttons-wrapper{
            display: flex;
        }

        .buttons-wrapper button {
            height: 200px;
            width: 200px;
            font-size: 5rem;
            font-weight: bolder;
            background: #efefef;  
        }

        .buttons-wrapper>div{
            padding-left: 20px;
           margin-bottom: 100px;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>

        const labels = [
        ];
        const data = {
            labels: labels,
            datasets: [{
                label: 'Data',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [],
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {}
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );


        //Timer

        let count = 3;
    

        let timer = setInterval(function() {


            document.getElementById("count").textContent = "Countdown: " + count;
            count--;

            if (count === -1) {
                pushData();
                giveMoney();
                clearBetInfo();
                document.getElementById("currentData").textContent = getLastArrayChartData();
                showCurrentDiff();
                count = 3;
            }

        }, 1000)

        let date = new Date().toLocaleTimeString();

        function pushData() {
            config.data.labels.push(date);
            config.data.datasets[0].data.push(num(0,100));
            myChart.update();
        };


        let num = function(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        pushData();
        pushData();
        pushData();
        document.getElementById("currentData").textContent = getLastArrayChartData();
        showCurrentDiff();


        // bet
        let bet = 0;
        let balance = 100;
        document.getElementById("betInfo").textContent = "$" + bet;

        function clickUpButton() {
            bet = bet + 2;
            // console.log(bet);
            document.getElementById("betInfo").textContent = "$" + bet;
            document.getElementById("betInfo").value = "$" + bet;

            document.getElementById("upordown").textContent = "↑";
            document.getElementById("upordown").value = "up";

            if (bet > balance) {
                bet = balance;
                document.getElementById("betInfo").textContent = "$" + bet;
                document.getElementById("betInfo").value = "$" + bet;
            }
        }

        function clickDownButton() {
            bet = bet + 2;
            document.getElementById("betInfo").textContent = "$" + bet;
            document.getElementById("betInfo").value = "$" + bet;

            document.getElementById("upordown").textContent = "↓";
            document.getElementById("upordown").value = "down";

            if (bet > balance) {
                bet = balance;
                document.getElementById("betInfo").textContent = "$" + bet;
                document.getElementById("betInfo").value = "$" + bet;
            }
        }

        function clearBetInfo() {
            bet = 0;
            document.getElementById("betInfo").textContent = "$" + bet;
            document.getElementById("betInfo").value = "$" + bet;

            document.getElementById("upordown").textContent = "";
            document.getElementById("upordown").value = "";
        }

        //win or lose //data.datasets[0].data //array.length - 1 //arrary.length-2

        function getBeforeLastArrayChartData() {
            // console.log(data.datasets[0].data[data.datasets[0].data.length - 2]);
            return data.datasets[0].data[data.datasets[0].data.length - 2];
        }

        function getLastArrayChartData() {
            // console.log(data.datasets[0].data[data.datasets[0].data.length-1]);
            return data.datasets[0].data[data.datasets[0].data.length - 1];
        }

        //balance
        document.getElementById("moneyText").textContent = "$" + balance;


        //result up //result down (last vs beforeLast)
        function giveMoney() {

            if (getLastArrayChartData() > getBeforeLastArrayChartData() && document.getElementById("upordown").value === "up") {
                balance = balance + bet;
                document.getElementById("moneyText").textContent = "$" + balance;
                document.getElementById("moneyText").value = "$" + balance;

            } else if (getLastArrayChartData() < getBeforeLastArrayChartData() && document.getElementById("upordown").value === "down") {
                balance = balance + bet;
                document.getElementById("moneyText").textContent = "$" + balance;
                document.getElementById("moneyText").value = "$" + balance;

            } else if (getLastArrayChartData() > getBeforeLastArrayChartData() && document.getElementById("upordown").value === "down") {
                balance = balance - bet;
                document.getElementById("moneyText").textContent = "$" + balance;
                document.getElementById("moneyText").value = "$" + balance;

            } else if (getLastArrayChartData() < getBeforeLastArrayChartData() && document.getElementById("upordown").value === "up") {
                balance = balance - bet;
                document.getElementById("moneyText").textContent = "$" + balance;
                document.getElementById("moneyText").value = "$" + balance;

            } else {
                document.getElementById("moneyText").textContent = "$" + balance;
                document.getElementById("moneyText").value = "$" + balance;
            }
        }

        function showCurrentDiff() {
            let diff;
            if (getLastArrayChartData() > getBeforeLastArrayChartData()) {
                diff = getLastArrayChartData() - getBeforeLastArrayChartData();
                document.getElementById("currentDiff").textContent = "+ " + diff;
            } else if (getLastArrayChartData() < getBeforeLastArrayChartData()) {
                diff = getBeforeLastArrayChartData() - getLastArrayChartData();
                document.getElementById("currentDiff").textContent = "- " + diff;
            } else {
                diff = 0;
                document.getElementById("currentDiff").textContent = "+/- " + diff;
            }
        }

    </script>


</body>

</html>